'!='=14
'('=44
')'=45
'*'=39
'+'=37
'-'=38
'/'=40
'<'=18
'<='=17
'=='=13
'>'=16
'>='=15
'AND'=19
'If'=36
'Lunch'=31
'Meeting'=32
'NOT'=46
'OR'=20
'Pay'=34
'Person:'=26
'Planning'=25
'Report'=33
'Task:'=27
'^'=43
'anonymous'=47
'balance'=12
'day'=23
'duration:'=30
'euro'=35
'hour'=22
'max'=41
'min'=21
'mod'=42
'persons:'=28
'priority:'=29
'week'=24
RULE_ANY_OTHER=11
RULE_BOOL_LITERAL=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
