Manifest-Version: 1.0
Automatic-Module-Name: gameoflife
Bundle-ManifestVersion: 2
Bundle-Name: gameoflife
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameoflife; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.40.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: gameoflife.services,
 gameoflife.scoping,
 gameoflife.serializer,
 gameoflife.gDSL,
 gameoflife.gDSL.impl,
 gameoflife.gDSL.util,
 gameoflife.validation,
 gameoflife.generator,
 gameoflife.parser.antlr.internal,
 gameoflife.parser.antlr,
 gameoflife
Import-Package: org.apache.log4j
