Planning DepartmentABC

Person: Alice Person: Fred
Person: Bob
Person: Carol Person: Dave
Person: Hamid
Person: Hamdid
Person: Wompo
Person: Zwimp

Task: Report Strategy persons: Alice Carol priority: 5
Task: Pay 5000 euro persons: Bob priority: 2



Task: Lunch Canteen persons: Fred priority: 8 duration: 1 hour
Task: Meeting "Demo" persons: Alice priority: 4 duration: 90 min

Task: Meeting "Training" persons: Carol priority: 7 duration: 3 day
Task: Report Overview persons: Dave priority: 2 duration: 9 week
Task: Pay 3500 euro persons: Bob priority: 3