Manifest-Version: 1.0
Automatic-Module-Name: gameoflife
Bundle-ManifestVersion: 2
Bundle-Name: gameoflife
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameoflife; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: gol.gDSL,
 gol.parser.antlr,
 gol,
 gol.services,
 gol.gDSL.util,
 gol.scoping,
 gol.gDSL.impl,
 gol.serializer,
 gol.validation,
 gol.parser.antlr.internal,
 gol.generator
Import-Package: org.apache.log4j
